# bookfinder

./: README.md  pom.xml
src/main/java/bookfind/: App.java
src/main/java/bookfind/client/: SearchClientImpl.java
src/main/java/bookfind/domain/: AggregateratingDTO.java  BookDTO.java  CollectionDTO.java  ContextDTO.java  CseImageDTO.java  CseThumbnailDTO.java  HcardDTO.java  HreviewDTO.java  HreviewaggregateDTO.java  ItemDTO.java  MetatagDTO.java  NextPageDTO.java  PagemapDTO.java  PersonDTO.java  QueriesDTO.java  RequestDTO.java  ResponseDomainDTO.java  ReviewDTO.java  SearchInformationDTO.java  UrlDTO.java
src/main/java/bookfind/domain/config/: ConfigurationDTO.java
src/main/java/bookfind/domain/response/: AppResponseDTO.java
src/main/java/bookfind/domain/search/: AggregateratingDTO.java  BookDTO.java  CollectionDTO.java  ContextDTO.java  CseImageDTO.java  CseThumbnailDTO.java  HcardDTO.java  HreviewDTO.java  HreviewaggregateDTO.java  ItemDTO.java  MetatagDTO.java  NextPageDTO.java  PagemapDTO.java  PersonDTO.java  QueriesDTO.java  RequestDTO.java  ResponseDomainDTO.java  ReviewDTO.java  SearchInformationDTO.java  UrlDTO.java
src/main/java/bookfind/processor/: BookFindProcessor.java
src/main/java/bookfind/utility/: BookFilter.java  BookFilterUtils.java  YamlUtils.java
src/main/resources/: application-config.yml
src/test/java/bookfind/: AppTest.java
src/test/java/bookfind/client/: SearchClientImplTest.java
src/test/java/bookfind/utility/: BookFilterUtilsTest.java  SearchResultString.java
src/test/java/data/: QueryEnums.java
